<html>
  <head>
  </head>
  
  <body>
    <center>
      <h2> student projects </h2>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/dtu2RVnu2ammf6RFOc5kvXlOhFp473oV23cAyjOPNVQ/embed"></iframe>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/N7PkRQyLkaEYzl64IQJ7JVZ4cutwz4ymAELo-HG5sG6/embed?nosource"></iframe>
      
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 0.5em 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="projectpage.html">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

    <div id="home">
        <h1>Welcome to Home</h1>
    </div>
    <div id="about">
        <h1>About Us</h1>
    </div>
    <div id="services">
        <h1>Our Services</h1>
    </div>
    <div id="contact">
        <h1>Contact Us</h1>
    </div>
</body>
</html>


      <style> 
      
      body {
  background-color:#F08700
  
}

h2 {
 font-size:300%;
  text-decoration: underline yellow wavy;
   letter-spacing: 3px;
  
}
h2:hover {
   text-shadow: 3px 3px 15px;
  
}
img {
  border-radius: 50%;
}
img:hover {
  border: yellow dotted 8px;
  
}
      
      
      
      
      </style>
